[senha]
senha usuario=""
[Quest0]
tipo_jogo="1.000000"
pergunta="Quanto é 3x8?"
respostacerta="24"
respostae="26"
respostae2="20"
respostae3="12"
respostae4="34"
[Quest1]
tipo_jogo="2.000000"
pergunta="Qual o resultado de 4/3? "
respostacerta="1,333....."
respostae="1,3234"
respostae2="1,5"
respostae3="2"
respostae4="1,23333..."
[Quest2]
tipo_jogo="3.000000"
pergunta="Quanto é 90-23"
respostacerta="67"
[Quest3]
tipo_jogo="4.000000"
pergunta="Quanto é 65x4?"
respostacerta="260"
[Quest4]
tipo_jogo="5.000000"
pergunta="Correlacione os valores corretos"
cor_a="23+51?"
core_a="74"
cor_b="56-12"
core_b="44"
cor_c="32x6?"
core_c="192"
cor_d="44/8"
core_d="5,5"
cor_e="79x6?"
core_e="474"
[Quest5]
tipo_jogo="1.000000"
pergunta="Quanto é 32²? "
respostacerta="1024"
respostae="1026"
respostae2="1028"
respostae3="1022"
respostae4="998"
[Quest6]
tipo_jogo="2.000000"
pergunta="Quanto é 1000-7?"
respostacerta="993"
respostae="995"
respostae2="992"
respostae3="999"
respostae4="1032"
[Quest7]
tipo_jogo="3.000000"
pergunta="Qual o resultado de 90x3?"
respostacerta="270"
[Tamanho]
vetor="7.000000"
