[Tamanho]
vetor="11.000000"
[Quest11]
respostacerta="Gato"
pergunta="Qual a tradução da palavra Cat?"
tipo_jogo="4.000000"
[Quest10]
respostacerta="Tea"
pergunta="Como se escreve chá em Inglês?"
tipo_jogo="3.000000"
[Quest9]
respostacerta="Yellow"
pergunta="Como se escreve amarelo em Inglês?"
tipo_jogo="4.000000"
[Quest8]
respostacerta="smallest"
pergunta="Complete a frase: This box is so small! It's the ___ box I've ever seen!"
tipo_jogo="3.000000"
[Quest7]
core_e="myself"
cor_e="I will handle this _____."
core_d="himself"
cor_d="Carlos left by ___ yesterday."
core_c="themselves"
cor_c="They were doing all the work by __."
core_b="itself"
cor_b="The dog hurt __."
core_a="herself"
cor_a="Maria wants to go out by ___."
pergunta="Complete as frases:"
tipo_jogo="5.000000"
[Quest6]
core_e="No, I didn't."
cor_e="Did you do your homework yesterday?"
core_d="No, I wouldn't"
cor_d="d) Would you buy a pencil today? (NO)"
core_c="Yes, I will."
cor_c="Will you play computer games tomorrow?"
core_b="Yes, I would."
cor_b="Would you watch TV today? (YES)"
core_a="No, I don't."
cor_a="Do you speak English every day?"
pergunta="Respondas as perguntas:"
tipo_jogo="6.000000"
[Quest5]
core_e="stronger"
cor_e="Bulls are ___ than squirrels."
core_d="taller"
cor_d="Horses are ___ than ponies."
core_c="smarter"
cor_c="Dogs are ___ than fish."
core_b="faster"
cor_b="Eagles can fly __ than sparrows. "
core_a="longer"
cor_a="Wolves can run for __ than dogs."
pergunta="Use os adjetivos superlativos para completar as frases:"
tipo_jogo="6.000000"
[Quest4]
core_e="was"
cor_e="Angela ___ feeling sad yesterday."
core_d="am"
cor_d="I ___ feeling happy today."
core_c="is"
cor_c="Pedro ___ playing with his dog right now."
core_b="are"
cor_b="They ___ going to school."
core_a="you"
cor_a="Are ___ an only child?"
pergunta="Complete as frases:"
tipo_jogo="5.000000"
[Quest3]
respostae4="its"
respostae3="them"
respostae2="that"
respostae="when"
respostacerta="it"
pergunta="Complete a frase: What time is __?"
tipo_jogo="1.000000"
[Quest2]
respostae4="itself"
respostae3="it"
respostae2="herself"
respostae="she"
respostacerta="her"
pergunta="Complete a frase:  Tom is going to propose to his girlfriend. He wants to marry __."
tipo_jogo="1.000000"
[Quest1]
respostae4="me"
respostae3="mine"
respostae2="herself"
respostae="himself"
respostacerta="myself"
pergunta="Complete a frase:  I did my homework by _______."
tipo_jogo="2.000000"
[Quest0]
respostae4="had"
respostae3="went"
respostae2="got"
respostae="have"
respostacerta="go"
pergunta="Complete a frase: Do you ___ to school?"
tipo_jogo="1.000000"
[senha]
senha usuario=""
